Collecting statsmodels
  Downloading statsmodels-0.13.5-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (9.9 MB)
Requirement already satisfied: pandas>=0.25 in /app/software/SciPy-bundle/2019.10-foss-2019b-Python-3.7.4/lib/python3.7/site-packages (from statsmodels) (0.25.3)
Requirement already satisfied: scipy>=1.3; (python_version > "3.9" or platform_system != "Windows" or platform_machine != "x86") and python_version < "3.12" in /app/software/SciPy-bundle/2019.10-foss-2019b-Python-3.7.4/lib/python3.7/site-packages (from statsmodels) (1.4.1)
Collecting packaging>=21.3
  Downloading packaging-24.0-py3-none-any.whl (53 kB)
Requirement already satisfied: numpy>=1.17; python_version != "3.10" or platform_system != "Windows" or platform_python_implementation == "PyPy" in /app/software/SciPy-bundle/2019.10-foss-2019b-Python-3.7.4/lib/python3.7/site-packages (from statsmodels) (1.17.3)
Collecting patsy>=0.5.2
  Downloading patsy-1.0.2-py2.py3-none-any.whl (233 kB)
Requirement already satisfied: pytz>=2017.2 in /app/software/Python/3.7.4-GCCcore-8.3.0/lib/python3.7/site-packages (from pandas>=0.25->statsmodels) (2019.2)
Requirement already satisfied: python-dateutil>=2.6.1 in /app/software/Python/3.7.4-GCCcore-8.3.0/lib/python3.7/site-packages (from pandas>=0.25->statsmodels) (2.8.0)
Requirement already satisfied: six>=1.5 in /app/software/Python/3.7.4-GCCcore-8.3.0/lib/python3.7/site-packages (from python-dateutil>=2.6.1->pandas>=0.25->statsmodels) (1.12.0)
Installing collected packages: packaging, patsy, statsmodels
Successfully installed packaging-24.0 patsy-1.0.2 statsmodels-0.13.5
